# Generated by Django 3.0.2 on 2020-02-22 07:46

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Address',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('roomNumber', models.CharField(max_length=50, verbose_name='Room Number')),
                ('houseNumber', models.CharField(max_length=50, verbose_name='House Number')),
                ('streetName', models.CharField(max_length=50, verbose_name='Street Name')),
                ('town', models.CharField(max_length=50, verbose_name='Town')),
                ('city', models.CharField(max_length=50, verbose_name='City')),
                ('county', models.CharField(max_length=50, verbose_name='County')),
                ('state', models.CharField(max_length=50, verbose_name='State')),
            ],
        ),
        migrations.CreateModel(
            name='Shop',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datecreated', models.DateTimeField(verbose_name='Date Created')),
                ('name', models.CharField(max_length=50, verbose_name='Name')),
                ('phoneNumber', models.CharField(default=None, max_length=10)),
                ('merchandise_category', models.CharField(choices=[('Women Wear', 'Women Wear'), ('Men Wear', 'Men Wear'), ('Children Wear', 'Children Wear'), ('Accessories', 'Accessories'), ('Cosmetic', 'Cosmetic'), ('General', 'General')], default=None, max_length=15)),
                ('address', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='main.Address', verbose_name='Address')),
                ('user', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='User')),
            ],
        ),
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pic', models.ImageField(upload_to='media/', verbose_name='POic')),
                ('pic1', models.ImageField(upload_to='media/', verbose_name='POic')),
                ('pic2', models.ImageField(upload_to='media/', verbose_name='POic')),
                ('pic3', models.ImageField(upload_to='media/', verbose_name='POic')),
                ('caption', models.CharField(max_length=50, verbose_name='Caption')),
                ('description', models.TextField(default='Description', verbose_name='Description')),
                ('timeposted', models.TimeField(verbose_name='Date Created')),
                ('type', models.CharField(choices=[('Clothes', 'Clothes'), ('Accessories', 'Accessories'), ('Shoes', 'Shoes'), ('Cosmetic', 'Cosmetic')], default=None, max_length=15)),
                ('line', models.CharField(choices=[('Women', 'Women Wear'), ('Men', 'Men Wear'), ('Children', 'Children Wear')], default=None, max_length=15)),
                ('shop', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='main.Shop', verbose_name='Shop')),
            ],
        ),
    ]
