# Generated by Django 2.2.10 on 2020-03-08 13:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0003_auto_20200304_1835'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customuser',
            name='email',
            field=models.EmailField(default='pymontuser@gmail.com', max_length=254),
        ),
    ]
